on:
  push:
    branches: [ master ]

jobs:
  deploy:
    name: Deploy to Azure
    runs-on: ubuntu-latest
    needs: [docker]
    env:
      REGISTRY_SERVER: index.docker.io
    steps:
      - name: Login via Azure CLI
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - uses: azure/docker-login@v1
        with:
          login-server: $REGISTRY_SERVER
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASS }}

      - name: Deploy to Azure Container Instances
        uses: azure/aci-deploy@v1
        with:
          resource-group: poohdev
          dns-name-label: book-sharing
          image: poohdev/book-sharing:latest
          registry-login-server: $REGISTRY_SERVER
          registry-username: ${{ secrets.DOCKER_USER }}
          registry-password: ${{ secrets.DOCKER_PASS }}
          name: book-sharing
          location: 'West Europe'